
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/maestroanalytics?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

server.port = 8092

spring.jackson.deserialization.fail-on-unknown-properties=true


pblAnalytics.seguranca.enable-https=false
