

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}


pblAnalytics.seguranca.enable-https=true

pblAnalytics.origin-permitida=https://pbl-analytics-api.herokuapp.com/



